server:
  port: 9000
  
spring:
   datasource:
      url: jdbc:mysql://localhost:3306/stockdb
      driver-class-name: com.mysql.cj.jdbc.Driver
      username: root
      password: Root@12345
   jpa:
      hibernate.ddl-auto: update
      properties:
         hibernate:
            dialect: org.hibernate.dialect.MySQLDialect

management:
  endpoints:
    web:
      exposure:
        include:
        - "*"
      base-path: /stockapp
  endpoint:
    shutdown:
      enabled: true
      
springdoc:
  api-docs:
    path: /api-docs
    